VSVersionInfo(
        ffi=FixedFileInfo(
        filevers=(0, 0, 0, 1),
        prodvers=(0, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)),
        kids=[StringFileInfo([StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'BBC NLP Executable'),
        StringStruct(u'FileVersion', u'0.0.0.1'),
        StringStruct(u'InternalName', u'bbc_nlp'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'Typify_lite.exe'),
        StringStruct(u'ProductName', u'bbc-nlp-pilot-V-0-0-'),
        StringStruct(u'ProductVersion', u'0.0.0.9'),
        StringStruct(u'Language', ''),
        StringStruct(u'LegalTrademarks', u'')])]), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
    )